# convert-currency

./: .gitignore  README.md  build.xml  curs.xml
src/: log4j.properties
src/main/java/ro/s2i2/exchange/: ConvertCurrency.java  Rates.java
src/test/java/ro/s2i2/exchange/: RatesTest.java
