<project name="ConvertCurrency" basedir="." default="main">

  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir"   value="src/main/java"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir"   value="src/test/java"/>
  <property name="main.class"     value="ro.s2i2.exchange.ConvertCurrency"/>
  <property name="jar.build.dir"  value="build/jar" />

  <path id="classpath.test">
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <path id="classpath.lib">
    <pathelement location="lib/log4j-1.2.17.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
      <classpath refid="classpath.lib"/>
    </javac>
    <copy todir="${main.build.dir}">
      <fileset dir="src/" includes="log4j.properties"/>
    </copy>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
      <classpath refid="classpath.test"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath.test"/>
        <path refid="classpath.lib"/>
        <pathelement location="${test.build.dir}"/>
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src.dir}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.build.dir}"/>
    <jar destfile="${jar.build.dir}/${ant.project.name}.jar" basedir="${main.build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

  <path id="application" location="${jar.build.dir}/${ant.project.name}.jar"/>

  <target name="run" depends="jar">
    <java fork="true" classname="${main.class}">
      <classpath>
        <path refid="classpath.lib"/>
        <path refid="application"/>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete dir="${main.build.dir}"/>
    <delete dir="${test.build.dir}"/>
    <delete dir="${jar.build.dir}"/>
  </target>

  <target name="main" depends="clean,run"/>

</project>
